
{
  "compileOnSave": true,
  "files": [
    "src/api/app.ts"
  ],
  "include": [
    "src/api/**/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./api",
    "outDir": "./src/api/dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "allowSyntheticDefaultImports": true
  }
}
